# # Use a lightweight Node.js base image
# FROM node:20.12.0-alpine3.19

# # Set working directory to monorepo root
# WORKDIR /app

# # Copy package management files
# COPY package.json package-lock.json turbo.json ./

# # Copy the rest of the application code
# COPY . .

# # Install dependencies
# RUN npm install

# # Build the application
# RUN npm run build

# EXPOSE 3000

# # Start the application
# CMD ["npm", "run", "run-docs-app"]


# Build stage
FROM node:20.12.0-alpine3.19 AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - clean, minimal image
FROM node:20.12.0-alpine3.19

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Copy only production dependencies and built files
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/package-lock.json ./package-lock.json
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs ./apps/docs

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "run-docs-app"]