# # Use a lightweight Node.js base image
# FROM node:20.12.0-alpine3.19

# # Set working directory to monorepo root
# WORKDIR /app

# # Copy package management files
# COPY package.json package-lock.json turbo.json ./

# # Copy the rest of the application code
# COPY . .

# # Install dependencies
# RUN npm install

# # Build the application
# RUN npm run build

# EXPOSE 3000

# # Start the application
# CMD ["npm", "run", "run-docs-app"]



# Build stage
FROM node:20.12.0-alpine3.19 AS builder

WORKDIR /app

# Copy package files for root workspace
COPY package.json package-lock.json turbo.json ./

# Copy package files for all workspaces (needed for turbo)
COPY packages ./packages
COPY apps ./apps

# Install ALL dependencies
RUN npm ci

# Copy rest of the source code
COPY . .

# Build with verbose output to see errors
RUN npm run build --verbose

# Production stage - clean, minimal image
FROM node:20.12.0-alpine3.19

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./
COPY --from=builder --chown=nextjs:nodejs /app/package-lock.json ./
COPY --from=builder --chown=nextjs:nodejs /app/turbo.json ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs ./apps/docs

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "run-docs-app"]